<?php
// Config currently is just straight PHP and is really only used for my stupid Auth which
// will likely be abaondoned soon anyway.

// this is for the simple, stupid auth I am doing
$GLOBALS['authorizedIPs'] = array();
$GLOBALS['authorizedIPs']['admin'] = array(
    '127.0.0.1',         // localhost (for cron jobs run on host)
    '128.111.100.88',    // some IP whose user should have admin access
);
// Any user logged in from one of IPs listed in this section will have root role
$GLOBALS['authorizedIPs']['root'] = array(
    '99.9.9.9',          // some IP that should have root access
    '10.10.10.1',        // some IP that should ahve root access
);
?>
